有雷  -1
【影評】(有雷)    -1
心得+雷    -1
好雷  4
惡雷  2
好評+好雷   4
好評+小雷   4
大雷  -1
雷   -1
隨想有小雷   -1
嘆雷  3
失望雷 2
普雷  3
無雷  3
微雷  3
好捧雷 4
哈雷  3
台北雷影節   -1
負雷  2
算有雷 3
超級好雷    5
半雷  3
舊雷  3
小小負雷    2
雷文  -1
好雷? 4
很多雷 3
怪雷  3
小雷  3
XD雷 3
好多雷 3
好雷影評    4
負雷影評    2
算好雷 4
中上雷 4
心得+隔頁雷  3
優雷  4
莫名其妙雷   3
響雷  3
好大雷 3
惡搞雷 3
滿雷  3
超好雷 5
平雷  3
極惡雷 1
無雷影評    3
心得/雷    3
爛雷  2
普偏好雷    4
老雷  3
雷雷  3
好好雷 4
淚雷  4
影評/負雷   2
心得有雷    3
讚雷  4
冇雷  3
???雷    3
補雷  3
落落長的好雷  3
打雷  3
結局雷 3
地雷  2
好+負雷    3
大好雷 5
巨雷  3
經典雷 3
金馬好雷    3
政治雷 3
普好雷 4
中好雷 4
無雷好評    4
普+無雷    3
亂入大負雷   1
微-好雷    4
好爽雷 4
明明應該好雷  3
垃圾雷 2
微負雷 2
超負雷 1
爽雷  3
感人極好雷   5
小負雷 2
笑雷  3
感動好雷    4
推薦無雷    4
中肯雷 4
好失望雷    2
問題雷 3
普負雷 2
極好雷 5
超級大好雷   5
?雷  3
超級爆炸大爛雷 1
超級大爛雷   1
微好雷 4
頗好雷 4
不錯雷 4
有笑有淚的好雷 4
心得+完整雷  3
極微雷 3
微惡雷 2
超大負雷    1
好評無雷    4
爆笑雷 3
爆爛雷 1
大負雷 1
疑雷  3
有夠爛雷    1
極負雷 1
神雷  3
問雷  3
混雷  3
好無雷 4
世紀好雷    3
有雷討論    3
大爛雷     1
有點原作雷   3
好+微微雷   4
請益雷 -1
宇宙超無敵爆爛雷    1
亂拍一通大爛雷 1
爆炸大爛雷   1
多雷  3
強雷  4
爆好無雷    5
普偏負雷    2
極大終極負雷  1
??雷 3
超好無雷    5
中上好雷    4
好微雷 3
超優雷 5
勸看雷 4
複雜雷 3
好雷請益    4
華麗雷 4
悲雷  3
超級大爽雷   4
不專業雷    3
好雷+疑問   4
優無雷 4
微雷好評    4
倒吃甘蔗雷   4
【負雷】    2
普無雷 3
超爛雷 1
大爆炸性爛雷  1
史上無敵超級大爛雷   1
豪雷  4
半好雷 4
冏雷  3
超爽微雷    3
手機雷 3
亂想有劇情含舊版雷   3
偏好雷 4
吐雷  3
大推無雷    5
特級爆炸大爛雷 1
雷吧  3
廢墟好普爛雷  3
極爽雷 4
副無雷 3
究級惡雷    2
普/好雷    4
超雷  3
無言雷 2
可惜雷 3
極爛雷 1
爆炸爽雷    4
普變好雷    4
好笑雷 4
負無雷 2
囧雷  3
好笑無雷    4
虐待雷 3
略負雷 2
感動雷 4
好＜怪獸大學＜超好雷  5
世紀大惡雷   3
微普雷 3
無雷負評    2
普微雷 3
少雷  3
春雷  3
好雷+無雷   4
猛雷  3
詭雷  3
爆炸爛雷    1
普爛雷 2
遺漏雷 3
普雷萬 3
開心雷 4
宅爆爽雷    4
技術雷 3
爆爽雷 4
普爽雷 3
激動好雷    4
爽好雷 4
好，不含雷   4
激爆雷 4
疑問雷 -1
超爽雷 4
創意好雷    4
老梗-根本不必看雷   2
好+無雷    4
有點負雷    2
無+普雷    3
無+好雷    4
補腦雷 3
花癡雷 3
好普無雷    4
微好無雷    4
好雷+吐槽   4
政雷  -1
蠢雷  -1
崩潰大負雷   1
宇宙好雷    5
絕好雷 5
休傑克曼雷   -1
爽普雷 3
kuso雷   3
很好雷 5
壞雷+好雷   3
咚吱好雷    4
嚇爽雷 4
瞎雷  2
嚇死雷 3
失望無雷    2
好恐怖雷    4
頂多普雷    3
負雷&普雷   2
平淡雷     3
還好雷     3
哭雷      3
山寨負雷    2
{好雷 4
超微雷 3
無負雷 2
遲雷  3
恐怖雷 3
蘿雷  -1
ok雷 3
爛到好雷    3
芭樂雷 2
神爽雷 3
超級大負雷   -1
爆好雷 5
好雷X2    4
無雷普評    3
___雷    3
普普雷 3
小好雷 4
異雷  3
不太爽的雷   2
比雷  3
氣雷  2
惡搞好雷    4
歪雷  3
洨雷  3
偏負有雷    2
笑到流淚雷   4
人雷  3
超感人雷    4
好普雷 4
驚雷  3
傷心雷 3
奇雷  3
反省雷 3
諷雷  2
諷好雷 3
好雷」拔一條河 4
蠢普雷 3
好酷雷 4
無雷+好雷   4
痾雷  -1
普負雷+普好雷 4
頗爛雷 1
好雷&好雷   4
好微薄雷    3
有小雷 3
意外的好無雷  4
好雷+問題   4
怒負雷 1
囧但幾乎無雷  3
憾雷  2
好,微雷    4
各種雷 3
還我電影錢雷  5
雙好雷 4
平反微好雷   4
負微雷 2
爆炸負雷    1
天大負雷    1
絕讚負雷    1
肌肉男雷    -1
感性好雷    3
醜雷  -1
超展開好雷   5
无雷  3
遺憾雷 3
沉雷  3
新奇雷 4
微雷普評    3
好雷...吧  4
推薦好雷    4
無/好雷    4
些許雷 3
OK雷 3
爆炸鳥雷    1
優微雷 4
疑防雷(?)  3
請益好雷    4
超級爛雷    1
無雷/好雷   4
奔雷  3
好哭雷 4
號洨雷 3
普雷偏好    4
前好最後負雷  3
幾乎沒有雷   3
壞雷  2
雷神索爾2   -1
雷聊  -1
無腦爽片雷   4
【無雷】我愛  -1
好壞微雷    3
爆雷  3
普沒雷 3
還不錯雷    4
微副雷 2
屎雷  1
沉重雷 3
腦殘雷 3
無雷推薦    4
soso雷   3
噢雷  3
超極好看無雷  5
普?雷 3
粉雷  3
無敵爆炸大好雷 5
負好雷 3
秘密雷 3
捏雷  3
無敵好雷    5
奇特雷 3
破爛廢無能雷  1
愉快雷 4
文青雷 3
迷弟雷 3
特級好（無雷） 5
害羞雷 3
怒雷  2
好雷again 4
不知道什麼雷  3
影子雷 3
特效雷 3
用心好雷    4
巴嘎冏怪雷   3
好雷啊 4
錢太多雷    3
賀歲雷 3
大好無雷    4
微微雷 3
極小雷 3
爆炸大負雷   1
負有雷 2
無聊雷 3
好雷+討論   4
令我無言的雷  3
完美雷 5
轟天雷 3
激好雷 5
極。負無雷   1
非常普雷    3
主觀好雷    4
李奧膜雷    -1
心痛好雷    4
啟示雷 3
柯雷  3
腦補雷 3
是雷  3
極好無雷    5
解毒雷 3
佳作雷 4
無好雷 4
無雷(好評)  4
微負無雷    1
極品好雷    5
超感動雷    5
［好雷］Kano    4
歌詞雷 3
神好雷 5
再好雷 4
普雷偏負    2
怒普雷 3
幾乎無雷    3
不爽雷 3
好棒雷 4
極速爽雷    4
美雷  3
變態雷 3
？雷  3
二刷雷 3
期待雷 4
特雷  3
核爆負雷    1
推薦+小雷   4
無雷好雷    4
微/好雷    4
超變態雷    3
難看雷 2
正負雷 3
不好不壞純吐嘈雷    3
愛情雷 3
感人雷 3
超級負雷    1
音樂雷 3
微雷+好雷   4
重機雷 3
普雷+請益   3
滿滿的雷    3
本年度最強負雷 1
慟負雷 2
好看無雷    4
十年等待好雷  4
滿足期待雷   4
回顧雷 3
Gj雷 4
萌雷  3
優質雷 4
偏負雷 2
正雷  4
絕讚好雷    5
很普雷 3
超爆笑雷    4
特好雷 5
隱雷  3
請益+雷    -1
負到爆雷    1
淫雷  3
有雷問 -1
好正雷 4
驚悚雷 3
意外好雷    4
哭哭雷 3
詳雷  3
超無敵好雷   5
好雷？ 4
普虛雷 3
吐槽微雷    3
落淚好雷    4
懷舊雷 3
吐槽雷 3
彩蛋雷 3
笑翻雷 3
普雷偏負雷   2
酸雷  2
危雷  3
憤怒雷 2
蠻爽der雷  4
好/負雷    3
爛透惡雷    1
年度最爛雷   1
負黑雷 2
大好爽雷    5
造物主種子核爆負雷   1
大好微雷    5
訃雷  3
惡負雷 2
暈車雷 3
陰謀論雷    3
狂哭雷 3
電鋸雷 3
普龍宮雷    3
亮雷  3
驚嚇雷 3
又哭又笑雷   3
鳥雷  2
普優雷 4
有點雷 3
眼神死爛雷   1
討論雷 3
運鏡創意好雷  4
陳雷  3
超爛負雷    1
不好雷 2
猜雷  3
只能普雷    3
非常好雷    5
超極好雷    5
十分好笑雷   4
廢雷  3
微普好雷    4
無敵負雷    1
也算雷 3
小普雷 3
LOL雷    3
友情好雷    4
爆米花雷    3
＿雷  3
微妙雷 3
ㄈ雷  3
神爛雷 1
微.好雷    4
色雷  3
好評+無雷   4
失望負雷    2
超憤怒負雷   1
負雷真的有雷  1
（天公雷）等一個人咖啡的對話  -1
免雷  3
電動雷 3
好台雷 4
激負雷 2
有微雷 3
［好無雷］惡魔刑事錄  4
平行世界雷   3
掃雷  3
高超雷 3
限雷  3
（好雷）正義辯護人   4
好+好雷    4
大負無雷    1
鋼鐵雷 3
好/無雷    4
禪雷  3
推爆雷 5
垃圾負雷    1
有點失望的普好雷    4
中性雷 3
是好雷 4
心得(微雷)  3
負+好雷    3
怒極負雷    1
好壞雷 2
嘖嘖雷 3
微爽雷 3
雜雷  3
失望普雷    3
帥普雷 3
無邏輯雷    2
無言有夠爛雷  1
無雷+普通   3
糞怒雷 2
超負無雷    1
好雷］都市浪人1994 4
雷+討論    3
蒼雷  3
前段無雷    3
完全暴雷    3
討論帶微雷   3
巨負雷 1
極雷  1
腦雷  3
下半有雷    3
一定有雷    3
巨好雷 5
正妹雷 3
正常雷 3
簡單雷 3
大愛小梗雷   3
閒聊雷 3
負大於正雷   2
片尾雷 3
毒雷  3
大普雷 3
純心得無雷   3
晚雷  3
影評雷 3
無雷］ 3
遲好雷 4
尚好雷 4
崩潰雷 2
感恩雷 3
超感動無雷   4
符合期待雷   4
好雷+請益   4
普轉負雷    2
溫雷  3
口碑場超好雷  5
有好有壞雷   3
溫馨好雷    4
及格雷 3
絕雷  3
請益+有雷   3
爆炸大濫雷   1
爆炸大廢雷   1
考古雷 3
勉強普雷    3
3D雷 3
稍好雷 4
大哭雷 4
大爆炸爛雷   1
好感動雷    4
輕好雷 4
吉負雷 1
有意思雷    4
熱雷  3
台男自卑爛雷  2
宇宙大屎雷   1
高張力雷    3
違反善良風俗雷 3
感動~雷    4
無言破爛雷   1
勉強好雷    4
很雷  3
劇情薄弱大爛雷 1
爽無雷 3
好棒棒雷    4
70%負雷   2
好雷+文長   4
神讚雷 5
豪洨雷 3
普好無雷    4
慶祝好雷    4
普好微雷    4
〔微普雷〕奇人密碼心得 3
普負無雷    2
吐槽負雷    2
［爆炸爛雷］  1
格雷  3
心願雷 3
極道落雷    3
無雷大推    5
生猛雷 3
宇宙霹靂無敵負雷    1
［不雷］決勝焦點    3
純心得有防微雷     3
微雷? 3
普雷+ 3
爆負雷 1
心理變態雷   3
故事雷 3
奧斯卡失去水準雷    2
敗壞雷 2
好雷但 4
生氣普雷    3
不太恐怖雷   3
暴怒負雷    1
大大大超大負雷 1
致敬雷 3
世界末日爆炸爛雷    1
大爆雷 2
超級雷 2
淡雷  3
再會之雷    3
非常雷 2
爆笑弔念雷   3
普上雷 4
有點悶雷    3
純心得有防雷  3
替身雷 3
屌雷  3
好、爽雷    4
請益，有雷   3
霹靂大負雷   1
好雷］ 4
「無雷」震憾教育    3
無雷心得    3
無普雷 3
奶雷  3
心得雷 3
爽奶雷 4
青春雷 3
神秘雷 3
亂搞雷 3
SOSO雷   3
極惡負雷    1
雞歪大爛雷   1
批判雷 3
不舒服雷~   2
好雷］歌唱的初衷～歌喉讚2   4
女子雷 3
神作雷 5
翻譯型負雷   2
純心得微雷也不影響   3
普有雷 3
巨大負雷    1
我到底看了三小雷    3
有普雷 3
負負雷 1
頂好雷 5
傻雷  3
好負雷 2
廢片雷 1
顫抖雷 3
背離史實雷   2
雷龍  3
溫馨雷 4
副本雷 3
偵探雷 3
懷念好雷    4
請益/有雷   3
大爛片雷    1
討論微雷    3
關於《第44個孩子》的問題(雷)    -1
好玩雷 4
好雷陰兒房3:從靈開始 4
超大雷 3
微吐雷 3
普普普雷    3
不知道該怎樣分雷    3
閒聊有雷    3
微微好雷    4
絕對劣雷    2
劣雷  2
負ㄧ萬雷    1
有趣雷 4
太有才雷    4
難過雷 3
麻好雷 4
鬼雷  3
還不賴阿雷   4
半負雷 2
霓虹好雷    4
超沒誠意雷   2
蘇迪勒雷    3
必看雷 5
宅雷  3
絕對好雷    5
好雷+普雷   4
普/負雷    2
無敵大負雷   1
有雷好評    4
狂哭爆好雷   4
超級巨大負雷  1
劇情雷 3
爆哭好雷    4
負負負負雷   1
溫暖好雷    4
HYPER雷  3
好+壞雷    3
頗雷  3
鬼雷啦吼    3
超好看小雷   5
回憶無價雷   3
少女雷 3
綜合雷 3
找碴雷 3
二刷好雷    4
討論有雷    3
侯導雷 3
悶雷  3
藝術雷 3
普雷++    3
慢雷  3
被嚇好雷    4
好雷］聶隱娘—明心見性的自由  4
甲好雷 4
爽片雷 4
爆炸神雷    5
重點錯誤雷   3
好慢雷 4
爛無雷 2
喜雷  4
正常人的極爛雷 1
難懂微負雷   2
吐嘈負雷    2
西雷  3
轉雷  3
搞笑雷 3
娜雷  3
一步雷 3
潮雷  3
妙雷  3
暖雷  4
負爛雷 2
任務雷 3
負普雷 2
有結局雷    3
難笑負雷    2
懼高雷 3
屁雷  3
原作雷 3
算是好雷    4
普微好雷    4
問號雷 3
絕對負雷    2
求雷  3
笨雷  3
淚崩雷 4
中級負雷    2
噁雷  3
虎頭蛇尾雷   3
普減減雷    2
伍迪好雷    3
無梗雷 3
穢雷  3
無奈雷 3
好有雷 4
無腦好雷    4
五五雷 3
蠻好雷 4
大惡雷 2
好少雷 3
黑雷  2
超棒雷 4
回憶雷 3
心情雷 3
防好雷 4
可愛雷 3
普通雷 3
一般雷 3
好大雷+請益  4
恆星級巨好雷  5
原力好雷    4
微雷} 3
中雷  3
謎雷  3
髒雷  3
歡喜雷 3
舊好雷 4
有條件的好雷  4
噴笑雷 4
地獄雷 3
毀滅雷 3
新聞雷 3
糞雷  1
好吵雷 3
宇宙大負雷   1
破爛雷 1
無雷隔微好雷  4
棒棒雷 4
噴血雷 3
好嘴雷 4
超好笑雷    5
五雷轟頂    3
死雷  3
【普雷】    3
教壞小孩雷   2
三好無雷    4
好/普雷    4
4DX好雷   4
負雷］神鬼劣人-只需要看前後十分鐘的片 2
他媽的狗屎雷  1
好雷討論    4
輕鬆雷 3
^^雷 3
閃雷  3
大濫雷 1
測驗雷 3
有愛雷 3
共鳴雷 3
不忍苛責雷   3
需要安慰雷   3
潮爽雷 3
無雷爽心得   4
短普雷 3
屎蛋雷 2
雕雷  3
普雷］如果是粉絲可能會負雷的BvS   3
討論+可惜雷  3
好雷內有雷   4
微/無雷    3
大滿意好雷   5
略好雷 4
吐嘈雷 3
超爆爛雷    1
壞崩雷 1
帥死雷 3
噴雷  3
被海報爆雷   3
美女雷 3
突然變好雷   4
無雷建議    3
吐血好雷    4
感人好雷    4
XX雷 3
普詳細雷    3
真愛雷 3
好看雷 4
梅嬸好正雷   4
極度雷 3
情報小雷    3
丟臉雷 3
ID雷 3
弱雷  3
無本片雷    3
真正爽無雷   4
腐雷  3
不怎麼樣雷   3
地表最強好雷  5
浪費角色雷   2
還ok雷    3
好+爛雷    3
後勁雷 3
普到不能再普的雷    3
暈吐雷 2
崩潰吐雷    1
動漫雷 3
感動無雷    4
好小雷 4
嚇好雷 3
角色雷 3
爛負雷 2
大大大負雷   1
經典好雷    4
【雷】魔獸崛起裡面獸人是怎麼崛起的   -1
粉絲雷 3
微妙好雷    4
片尾小雷    3
史佳雷 3
爽到炸裂雷   5
恐怕好雷    4
笑抽筋好雷   5
修女雷 3
爺爺雷 3
熱血雷 3
詢問雷 3
有雷推薦    4
微雷/請益   3
災難負雷    2
普篇好雷    4
純心得雷    3
感想雷 3
無敵爛雷    1
普雷\影片   3
極品雷 5
QQ雷 3
爽微雷 4
幸福雷 4
好低級無雷   3
微爆雷 3
懷念雷 3
宇宙級大負雷  1
感傷雷 3
可惜普雷    3
史上最雷    3
極好微雷    5
好…(?)雷  4
一點雷 3
微感有雷    3
黑負雷 2
疑問有雷    3
還OK雷    3
推廣無雷    3
舒服的笑滿雷  4
迷霧雷 3
好雷/影片   4
更好雷 4
極大好雷    5
偏普雷 3
普偏好無雷   4
負雷］ 2
普偏好有雷   4
首映好雷    4
涼雷  3
普雷］《櫻桃小丸子：來自義大利的少年》 3
無暈雷 3
好爛雷 3
好?負?雷   3
最負雷 1
超好微雷    5
小失望雷    2
真的好雷    4
爽好無雷    4
爆狗爛雷    1
極好笑雷    5
勉強雷 3
極度好雷    5
極端負雷    1
神聖爆炸好雷  5
奧斯卡等級好雷 5
小說雷 3
酸梅雷 3
神負雷 1
好微妙雷    3
推薦雷 4
爽爆神雷    4
只能給負雷   2
巨爛雷 1
缺點無雷    3
普負雷/電影說 2
SM雷 3
好雷］樓下的房客-反思乖寶寶的人生   4
手槍好打雷   4
後勁好雷    4
負笑雷 2
電波對就是好雷 4
負雷/電影說  2
沉思好雷    4
好顫抖雷    4
甲甲雷 3
超級宇宙無敵大爛大囧雷 1
舒服雷 4
壓力好雷    4
好中等雷    4
驚天超負雷   1
影片/好雷   4
超壞雷 1
好但非常不建議看雷   4
一般雷跟負雷  2
劇透好雷    4
好雷加創作   4
普普無新哏雷  3
【微好雷】鬼打牆之泰國帥氣小鮮肉獨挑大樑    4
負雷］極速秒殺2    2
好但bug雷  4
無法評斷雷   3
好、無劇情雷  4
請益（有雷）  -1
茫雷  3
刺激雷 3
疲乏雷 3
被騙雷 3
極惡爛雷    1
新聞微雷    -1
經典搖滾熱血好雷    5
莫名雷 3
超爆最好雷   5
無雷推 4
好被雷到變普雷 3
好而不雷    4
防雷  3
中毒雷 4
好驚悚雷    4
慢電視雷    3
世紀大爛雷   1
字尾雷 3
極佳雷 5
超暴幹好雷   5
不舒服雷    2
解答雷 3
青春好雷    4
棒雷  4
討論好雷    4
四格漫畫雷   3
沒感覺雷    3
看不太懂雷   3
大奶雷 3
好淚雷 4
大滯若魚雷   4
蟑螂雷 3
跑步雷 3
(雷) 3
還是好雷    4
動畫雷 3
好雷+負雷   3
好魯雷 4
意外雷 3
糞好雷 4
肚爛雷 2
極致爆炸爛雷  1
勸世雷 3
每況愈佳雷   4
普偏負無雷   2
平反雷 3
甜雷  4
巨爆好雷    5
2016最爛雷 1
一分雷 1
腦粉雷 3
新聞+有雷   -1
普大雷 3
好雷］關鍵少數 4
美麗雷 4
超糞雷 1
放棄邏輯雷   3
爛帳雷 3
血腥雷 3
心酸雷 3
爽.奶.雷   4
應該是好雷吧XD    4
應該沒雷    3
有好雷 4
超級無敵負雷    1
腦洞雷     3
好雷］比想像中好看很多的分裂  4
空白雷 3
極大雷 3
腦殘粉好雷
超難看雷
好雷］分裂
無極限負雷
沒有極限的負雷
宇宙極雷
終極惡雷
睡雷
極度負雷
有雷影評
無/有雷
慘負雷
普-好雷
哀傷的好雷
認真雷
明楨好兇雷
爆哭雷
好應該無雷
惑雷
過癮好雷
腥爽雷
問微雷
極糞雷
算負雷
負雷］異星智慧
【好雷】聲之形~尋求原諒的過程中
High雷
火大雷
普到好雷
普暖雷
還不錯雷雷
低能雷
非常大雷
沒那麼好雷
業障雷
惆悵好雷
不算有雷的雷
輕微雷
多部雷
好怒雷
孽畜雷
超唬爛雷
有雷?
哭好雷
腦爽無雷
景田雷
世紀大優雷
好怪雷
驚嚇好雷
悶負雷
好一半雷
笑死雷
欣快雷
倦怠雷
餓雷
療癒好雷
wtf雷
言過其實雷
算好雷吧
雷之請益
炫天屌炸爛雷
嘴砲雷
傻眼雷
景甜雷
好雷/腦補
可怕雷
情懷普雷
啊嘶雷
普半好雷
神力雷
腦粉怒雷
太扯雷
女神雷
超爆好無雷
超爆好雷
大暴雷
嘆氣雷
好狂雷
戰爭好雷
大負微雷
神之好雷
可惜+無雷
超普雷
值得雷
問號沒有雷
好雷］神力女超人結尾
回味雷
認真好雷
無言負雷
禮物雷
亢奮雷
省思雷
後勁超好雷
宇宙無敵霹靂超級大好雷禪
無敵大好雷
湯雷
超級無敵爛雷
心得好雷
趣雷
普負雷］《獨自在夜晚的海邊》，坐立難安。
最後雷
超神力好雷
好雷心得
live雷
終有雷
車雷
勉強給好雷
負糞雷
宇宙霹靂無敵好雷
世紀爛雷
神奇雷
幹無雷
［負問號雷
帥雷
爆爽好雷
有雷轉載
黑人問號大負雷
爆奶雷
超級惡糞雷
費雷
