<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HOME</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <style>
        a:hover, a:active {
            color: #4CAF50
        }

        table.w3-table-all {
            margin: 20px 0
        }

        /*OPPSETT AV TOP, TOPNAV, SIDENAV, MAIN, RIGHT OG FOOTER:*/
        .top {
            position: relative;
            background-color: #ffffff;
            height: 68px;
            padding-top: 20px;
            line-height: 50px;
            overflow: hidden;
            z-index: 2;
        }

        .w3schools-logo .dotcom {
            color: #4CAF50
        }

        .topnav {
            position: relative;
            z-index: 2;
            font-size: 18px;
            font-weight: normal;
            background-color: #5f5f5f;
            color: #f1f1f1;
            width: 100%;
            padding: 0;
            letter-spacing: 1px;
            font-family: "Segoe UI", Arial, sans-serif;
        }

        .topnav a {
            padding: 10px 15px 9px 15px !important;
        }

        .topnav .w3-bar a:hover {
            background-color: #000000 !important;
            color: #ffffff !important;
        }

        .topnav .w3-bar a.active {
            background-color: #4CAF50;
            color: #ffffff;
        }

        a.topnav-icons {
            width: 52px !important;
            font-size: 20px !important;
            padding-top: 11px !important;
            padding-bottom: 13px !important;
        }

        a.topnav-icons.fa-home {
            font-size: 22px !important
        }

        a.topnav-icons.fa-menu {
            font-size: 22px !important
        }

        a.topnav-localicons {
            font-size: 20px !important;
            padding-top: 6px !important;
            padding-bottom: 12px !important;
        }

        i.fa-caret-down, i.fa-caret-up {
            width: 10px
        }

        #sidenav h2 {
            font-size: 21px;
            padding-left: 16px;
            margin: -4px 0 4px 0;
            width: 204px;
        }

        #sidenav a {
            font-family: "Segoe UI", Arial, sans-serif;
            text-decoration: none;
            display: block;
            padding: 2px 1px 1px 16px
        }

        #sidenav a:hover {
            color: #000000;
            background-color: #cccccc;
        }

        #sidenav a.active {
            background-color: #4CAF50;
            color: #ffffff
        }

        #leftmenuinner {
            position: fixed;
            top: 0;
            padding-top: 112px;
            padding-bottom: 0;
            height: 100%;
            width: 220px;
            background-color: transparent;
        }

        #leftmenuinnerinner {
            height: 100%;
            width: 100%;
            overflow-y: scroll;
            overflow-x: hidden;
            padding-top: 20px;
        }

        #main {
            padding: 16px
        }

        #mainLeaderboard {
            height: 90px
        }

        #right {
            text-align: center;
            padding: 16px 16px 0 0
        }

        #right a {
            text-decoration: none
        }

        #right a:hover {
            text-decoration: underline
        }

        #skyscraper {
            min-height: 600px
        }

        .sidesection {
            margin-bottom: 32px;
        }

        .bottomad {
            padding: 0 16px 16px 0;
            float: left;
            width: auto;
        }

        .footer a {
            text-decoration: none;
        }

        .footer a:hover {
            text-decoration: underline;
        }

        #nav_tutorials, #nav_references, #nav_examples {
            -webkit-overflow-scrolling: touch;
            overflow: auto;
        }

        #nav_tutorials::-webkit-scrollbar, #nav_references::-webkit-scrollbar, #nav_examples::-webkit-scrollbar {
            width: 12px;
        }

        #nav_tutorials::-webkit-scrollbar-track, #nav_references::-webkit-scrollbar-track, #nav_examples::-webkit-scrollbar-track {
            background: #555555;
        }

        #nav_tutorials::-webkit-scrollbar-thumb, #nav_references::-webkit-scrollbar-thumb, #nav_examples::-webkit-scrollbar-thumb {
            background: #999999;
        }

        #nav_tutorials, #nav_references, #nav_examples {
            display: none;
            letter-spacing: 0;
            margin-top: 44px;
        }

        #nav_tutorials a, #nav_references a, #nav_examples a {
            padding: 2px 0 !important;
        }

        .w3-example {
            background-color: #f1f1f1;
            padding: 0.01em 16px;
            margin: 20px 0;
            box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12) !important
        }

        .nextprev a {
            font-size: 17px;
            border: 1px solid #cccccc;
        }

        .nextprev a:link, .nextprev a:visited {
            background-color: #ffffff;
            color: #000000;
        }

        .nextprev a.w3-right {
            background-color: #4CAF50;
            color: #ffffff;
            border-color: #4CAF50
        }

        .w3-theme {
            color: #fff !important;
            background-color: #73AD21 !important;
            background-color: #4CAF50 !important
        }

        .w3-theme-border {
            border-color: #4CAF50 !important
        }

        .sharethis a:hover {
            color: inherit;
        }

        .fa-facebook-square, .fa-twitter-square, .fa-google-plus-square {
            padding: 0 8px;
        }

        .fa-facebook-square:hover, .fa-thumbs-o-up:hover {
            color: #3B5998;
        }

        .fa-twitter-square:hover {
            color: #55acee;
        }

        .fa-google-plus-square:hover {
            color: #dd4b39;
        }

        #google_translate_element img {
            margin-bottom: -1px;
        }

        #googleSearch {
            color: #000000;
        }

        #googleSearch a {
            padding: 0 !important;
        }

        .searchdiv {
            max-width: 400px;
            margin: auto;
            text-align: left;
            font-size: 16px
        }

        div.cse .gsc-control-cse, div.gsc-control-cse {
            background-color: transparent;
            border: none;
            padding: 6px;
            margin: 0px
        }

        td.gsc-search-button input.gsc-search-button {
            background-color: #4CAF50;
            border-color: #4CAF50
        }

        td.gsc-search-button input.gsc-search-button:hover {
            background-color: #46a049;
        }

        input.gsc-input, .gsc-input-box, .gsc-input-box-hover, .gsc-input-box-focus, .gsc-search-button {
            box-sizing: content-box;
            line-height: normal;
        }

        .gsc-tabsArea div {
            overflow: visible;
        }

        /*"nullstille" w3css:*/
        .w3-main {
            transition: margin-left 0s;
        }

        /*"nullstilling" slutt*/
        @media (min-width: 1675px) {
            #main {
                width: 79%
            }

            #right {
                width: 21%
            }
        }

        @media (max-width: 992px) {
            .top {
                height: 100px
            }

            .top img {
                display: block;
                margin: auto;
            }

            .top .w3schools-logo {
                position: relative;
                top: 0;
                width: 100%;
                text-align: center;
                margin: auto
            }

            .toptext {
                width: 100%;
                text-align: center
            }

            #sidenav {
                width: 260px;
            }

            #sidenav h2 {
                font-size: 26px;
                width: 100%;
            }

            #sidenav a {
                padding: 3px 2px 3px 24px;
                font-size: 17px
            }

            #leftmenuinner {
                box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
                overflow: auto;
                -webkit-overflow-scrolling: touch;
                height: 100%;
                position: relative;
                width: auto;
                padding-top: 0;
                background-color: #f1f1f1;
            }

            #leftmenuinnerinner {
                overflow-y: scroll
            }

            .bottomad {
                float: none;
                text-align: center
            }

            #skyscraper {
                min-height: 60px
            }
        }

        @media screen and (max-width: 600px) {
            .top {
                height: 68px
            }

            .toptext {
                display: none
            }
        }

        @font-face {
            font-family: 'fontawesome';
            src: url('../lib/fonts/fontawesome.eot?14663396');
            src: url('../lib/fonts/fontawesome.eot?14663396#iefix') format('embedded-opentype'),
            url('../lib/fonts/fontawesome.woff?14663396') format('woff'),
            url('../lib/fonts/fontawesome.ttf?14663396') format('truetype'),
            url('../lib/fonts/fontawesome.svg?14663396#fontawesome') format('svg');
            font-weight: normal;
            font-style: normal;
        }

        .fa {
            display: inline-block;
            font: normal normal normal 14px/1 FontAwesome;
            font-size: inherit;
            text-rendering: auto;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            transform: translate(0, 0);
        }

        .fa-2x {
            font-size: 2em;
        }

        .fa-home:before {
            content: '\e800';
        }

        .fa-menu:before {
            content: '\f0c9';
        }

        .fa-globe:before {
            content: '\e801';
        }

        .fa-search:before {
            content: '\e802';
        }

        .fa-thumbs-o-up:before {
            content: '\e803';
        }

        .fa-left-open:before {
            content: '\e804';
        }

        .fa-right-open:before {
            content: '\e805';
        }

        .fa-facebook-square:before {
            content: '\e806';
        }

        .fa-google-plus-square:before {
            content: '\e807';
        }

        .fa-twitter-square:before {
            content: '\e808';
        }

        .fa-caret-down:before {
            content: '\e809';
        }

        .fa-caret-up:before {
            content: '\e80a';
        }

        span.marked, span.deprecated {
            color: #e80000;
            background-color: transparent;
        }

        .intro {
            font-size: 16px
        }

        .w3-btn, .w3-btn:link, .w3-btn:visited {
            color: #FFFFFF;
            background-color: #4CAF50
        }

        a.w3-btn[href*="exercise.asp"] {
            margin: 10px 5px 0 0
        }

        a.btnplayit, a.btnplayit:link, a.btnplayit:visited {
            background-color: #FFAD33;
            padding: 1px 10px 2px 10px
        }

        a.btnplayit:hover, a.btnplayit:active {
            background-color: #ffffff;
            color: #FFAD33
        }

        a.btnsmall:link, a.btnsmall:visited, a.btnsmall:active, a.btnsmall:hover {
            float: right;
            padding: 1px 10px 2px 10px;
            font: 15px Verdana, sans-serif
        }

        a.btnsmall:active, a.btnsmall:hover {
            color: #4CAF50;
            background-color: #ffffff
        }

        @media screen and (max-width: 700px) {
            #mainLeaderboard {
                height: 60px
            }

            #div-gpt-ad-1422003450156-0 {
                float: none;
                margin-left: auto;
                margin-right: auto
            }

            #div-gpt-ad-1422003450156-3 {
                float: none;
                margin-left: auto;
                margin-right: auto
            }
        }

        @media (max-width: 1600px) {
            #topnav .w3-bar:nth-of-type(1) a:nth-of-type(16) {
                display: none;
            }
        }

        @media (max-width: 1500px) {
            #topnav .w3-bar:nth-of-type(1) a:nth-of-type(12) {
                display: none;
            }
        }

        @media (max-width: 1410px) {
            #topnav .w3-bar:nth-of-type(1) a:nth-of-type(11) {
                display: none;
            }
        }

        @media (max-width: 1350px) {
            #topnav .w3-bar:nth-of-type(1) a:nth-of-type(10) {
                display: none;
            }
        }

        @media (max-width: 1230px) {
            #topnav .w3-bar:nth-of-type(1) a:nth-of-type(9) {
                display: none;
            }
        }

        @media (max-width: 1140px) {
            #topnav .w3-bar:nth-of-type(1) a:nth-of-type(8) {
                display: none;
            }
        }

        @media (max-width: 1000px) {
            #topnav .w3-bar:nth-of-type(1) a:nth-of-type(7) {
                display: none;
            }
        }

        @media (max-width: 992px) {
            #topnav .w3-bar:nth-of-type(1) a:nth-of-type(6) {
                display: none;
            }
        }

        @media (max-width: 930px) {
            #topnav .w3-bar:nth-of-type(1) a:nth-of-type(17) {
                display: none;
            }
        }

        @media (max-width: 800px) {
            #topnav .w3-bar:nth-of-type(1) a:nth-of-type(18) {
                display: none;
            }
        }

        @media (max-width: 650px) {
            #topnav .w3-bar:nth-of-type(1) a:nth-of-type(5) {
                display: none;
            }

            #topnav .w3-bar:nth-of-type(1) a:nth-of-type(15) {
                display: none;
            }
        }

        @media (max-width: 460px) {
            #topnav .w3-bar:nth-of-type(1) a:nth-of-type(4) {
                display: none;
            }
        }

        @media (max-width: 400px) {
            #topnav .w3-bar:nth-of-type(1) a:nth-of-type(3) {
                display: none;
            }
        }

        .w3-note {
            background-color: #ffffcc;
            border-left: 6px solid #ffeb3b
        }

        .w3-warning {
            background-color: #ffdddd;
            border-left: 6px solid #f44336
        }

        .w3-info {
            background-color: #ddffdd;
            border-left: 6px solid #4CAF50
        }

        hr[id^="ez-insert-after-placeholder"] {
            margin-top: 0;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    {% load static %}
    <link rel="stylesheet" href="{% static 'polls/style.css' %}">
    <link rel="shortcut icon" href="https://imgur.com/hHf885Z.jpg" />
</head>
<body style="position: relative; min-height: 100%; top: 0px; background: floralwhite">
<div>
    <div class="w3-card-2 topnav" id="topnav" style="position: relative; top: 0px;">
        <div style="overflow:auto;">
            <div style="width: 50%;margin: 0 auto;">
                <div class="w3-bar w3-left" style="width:100%;overflow:hidden;height:44px;">
                    <a class="w3-bar-item w3-button active" href="/polls/" title="HOME">首頁</a>
                    <form class="w3-bar-item" action="/polls/" method="post" style="width: 55%">
                        {% csrf_token %}
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="Search" name="search">
                            <div class="input-group-btn">
                                <button class="btn btn-default" type="submit"><i class="glyphicon glyphicon-search"></i>
                                </button>
                            </div>
                        </div>
                    </form>
                    <a class="w3-bar-item w3-button" href="{% url 'polls:results' %}" title="INTRODUCTION">介紹</a>
                    <a class="w3-bar-item w3-button" href="{% url 'polls:label' %}" title="PHP Tutorial">改善評分</a>
                    <a class="w3-bar-item w3-button" href="{% url 'polls:detail' %}" title="COMMENT">我要評論</a>
                </div>
            </div>
        </div>
    </div>
    <div style="margin: 2% auto;width: 50%;">
        <p style="color: red"><strong>功能測試中 可能會影響文章資料庫 暫不對外開放 敬請期待</strong></p>
    </div>
</div>

{% if error_message %}<p style="color: red;text-align: center;"><strong>{{ error_message }}</strong></p>{% endif %}
</body>
</html>